Client/Views/LoggedInView.xaml

<Page x:Class="Client.Views.LoggedInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      WindowHeight="400" WindowWidth="600"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="LoggedInView" Background="White">
      
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding JSonMessage.board}">
                <ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding row1}"/>
                        <TextBlock Text="{Binding row2}"/>
                        <TextBlock Text="{Binding row3}"/>
                        <TextBlock Text="{Binding row4}"/>
                    </StackPanel>
                </ItemsControl>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding JSonMessage.hand}">
                <ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding value}"/>
                        <TextBlock Text="{Binding penaltyPoints}"/>
                    </StackPanel>
                </ItemsControl>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="0" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OnDisconnectClickedCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OnDisconnectClickedCommand}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Command, FallbackValue='Command'}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="OK" Command="{Binding OnCommandSendClickedCommand}"/>
    </Grid>
</Page>
