Client/Views/LoggedInView.xaml

<Page x:Class="Client.Views.LoggedInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:component="clr-namespace:Client.Components"
      mc:Ignorable="d" 
      WindowHeight="500" WindowWidth="800"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoggedInView" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <component:EnemyCardsHolderComponent NumberOfCards="{Binding Cards.Count}" HorizontalAlignment="Center" Orientation="Horizontal" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <component:EnemyCardsHolderComponent Grid.Column="0" NumberOfCards="{Binding Cards.Count}" VerticalAlignment="Top" Orientation="Vertical" />
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="Test"/>
            <component:EnemyCardsHolderComponent Grid.Column="2" NumberOfCards="{Binding Cards.Count}" VerticalAlignment="Top" Orientation="Vertical" />
            
        </Grid>
        <Grid Grid.Row="2" d:Background="Blue">
            <component:CardsHolderComponent Cards="{Binding Cards}" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
