Client/Components/EnemyCardsComponent.xaml

<ListView x:Class="Client.Components.EnemyCardsHolderComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Components"
        Background="Transparent"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        BorderThickness="0"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800" ItemsSource="{Binding Cards}">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ListView}}, Path=Orientation}"></StackPanel>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false"/>
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel Background="Red" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ListView}}, Path=HeightThumb}" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ListView}}, Path=WidthThumb}">
               
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
